File: Projetofinal/modelagem.f08

 SUBROUTINE dircos(incl,decl,azim,a,b,c)
!This subroutine computes direction cosines from inclination and
!declination.

!INPUT PARAMETERS:
!incl: inclination in degrees positive below horizontal.
!decl: declination in degrees positive east of true north.
!azim: azimuth of x axis in degrees positive east of north.

!OUTPUT PARAMETERS:
!a,b,c: the three direction cosines.

 IMPLICIT NONE
    REAL(KIND=DP), INTENT(IN)::incl,decl,azim
    REAL(KIND=DP), INTENT(OUT)::a,b,c
    REAL(KIND=DP):: xincl,xdecl,pi,d2rad
    REAL(KIND=DP), PARAMETER:: xazim=0.0 !No caso onde o corpo não está inclinado
    
    !d2rad=0.017453293

    pi=2.0*ACOS(0.0)
    d2rad=pi/180.0
   
     xincl=incl*d2rad
     xdecl=decl*d2rad
     !xazim=azim*d2rad
     a=COS(xincl)*COS(xdecl-xazim)
     b=COS(xincl)*SIN(xdecl-xazim)
     c=SIN(xincl)

END SUBROUTINE dircos

File: packages/MagInv/MagInv-0.0.1-py3-none-any.whl/MagInv/Total_Anomaly.py
def dircos(incl, decl, azim):
    """
    Compute direction cosines from inclination and declination.
    """
    d2rad = np.pi / 180.0 
    xincl = incl * d2rad
    xdecl = decl * d2rad
    xazim = azim * d2rad
    
    a = np.cos(xincl) * np.cos(xdecl - xazim)
    b = np.cos(xincl) * np.sin(xdecl - xazim)
    c = np.sin(xincl)
    
    return a, b, c
